# GemmyEnglish

./: .gitignore  Gemmy-english_v1.0.pptx  Gemmy_English_Requirement_v1.0.docx  pom.xml
database/: Gemmy_DB.mwb  Gemmy_English.sql  test_data.sql
frontend/angular-app/: .gitignore  angular.json  package-lock.json  package.json
frontend/angular-app/src/: index.html  styles.css
frontend/angular-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
frontend/angular-app/src/app/components/main/header/: header.component.css  header.component.html
frontend/angular-app/src/app/components/main/side-menu/: side-menu.component.html
frontend/angular-app/src/app/pages/account-management/: account-management.component.css  account-management.component.html  account-management.component.ts
frontend/angular-app/src/app/pages/account-management/account-detail/: account-detail.component.css  account-detail.component.html  account-detail.component.ts
frontend/angular-app/src/app/pages/account-management/account-service/: account.service.ts  user-account.ts
frontend/angular-app/src/app/pages/assistant-timeline/: assistant-timeline.component.css  assistant-timeline.component.html  assistant-timeline.component.ts
frontend/angular-app/src/app/pages/assistant-timeline/timeline-detail/: timeline-detail.component.css  timeline-detail.component.html  timeline-detail.component.ts
frontend/angular-app/src/app/pages/assistant-timeline/timeline-service/: timeline-event.ts  timeline-service.service.ts  timeline.service.ts
frontend/angular-app/src/app/pages/class-management/: class-management.component.css  class-management.component.html  class-management.component.ts
frontend/angular-app/src/app/pages/class-management/class-detail/: class-detail.component.css  class-detail.component.html  class-detail.component.spec.ts  class-detail.component.ts
frontend/angular-app/src/app/pages/class-management/class-service/: class-service.ts  class.service.ts  class.ts  classes-model.ts
frontend/angular-app/src/app/pages/exam-management/: exam-management.component.html  exam-management.component.ts
frontend/angular-app/src/app/pages/exam-management/exam-detail/: exam-detail.component.css  exam-detail.component.html  exam-detail.component.ts
frontend/angular-app/src/app/pages/exam-management/exam-result/: exam-result.component.css  exam-result.component.html  (+1 more)
frontend/angular-app/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/angular-app/src/app/pages/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
frontend/angular-app/src/app/pages/my-profile/: my-profile.component.css  my-profile.component.html  my-profile.component.ts
frontend/angular-app/src/app/pages/payment-management/: payment-management.component.css  payment-management.component.html  payment-management.component.ts
frontend/angular-app/src/app/pages/salary-management/: salary-management.component.css  salary-management.component.html  salary-management.component.ts
frontend/angular-app/src/app/pages/staff-management/: staff-management.component.html  staff-management.component.ts
frontend/angular-app/src/app/pages/student-management/: student-management.component.html  student-management.component.ts
frontend/angular-app/src/app/shared/: app-constant.service.ts
frontend/angular-app/src/app/shared/authentication/: auth-guard.service.ts  auth.service.ts  jwtInterceptor.ts  user.ts
frontend/angular-app/src/app/shared/service/: export.service.ts  notification.service.ts
frontend/angular-app/src/assets/: scheduleevents.json
src/main/resources/: application.properties
(+132 files in other folders)
